NEXT_PUBLIC_API_URL="http://localhost:5555"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret_key"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2JkNTZmYWZiYzc0MGViMTFiYjlhMTU3NzgyODE2MDU5MjEwZDAzNTY4MDkwMTEyZWJlZDQ3OGEzYTU4ODhmNzAiLCJhcHBJZCI6InA5MzBicHF4dnMiLCJyZWdpb25zIjpbInNlYTEiXX0='